
drippyloadingscreen.helper.creator.messages.sure = Вы уверены?
drippyloadingscreen.helper.creator.empty = ПУСТОЙ

drippyloadingscreen.helper.creator.layoutempty.title = Макет пуст!
drippyloadingscreen.helper.creator.layoutempty.desc = Ваш макет не имеет содержимого.%n%%n% Прежде чем сохранить его, выполните некоторые действия по настройке!

drippyloadingscreen.helper.creator.invalidaudio.title = Неверный аудиофайл!
drippyloadingscreen.helper.creator.invalidaudio.desc = Файл, который вы хотите загрузить, не существует или имеет неподдерживаемый тип файла.%n%%n% Пожалуйста, проверьте путь к файлу и убедитесь, что ваш файл - это правильный аудиофайл WAV!

drippyloadingscreen.helper.creator.invalidimage.title = Неверный файл изображения!
drippyloadingscreen.helper.creator.invalidimage.desc = Изображение, которое вы хотите загрузить, не существует или имеет неподдерживаемый тип файла.%n%%n% Поддерживаются следующие типы файлов: JPG/JPEG, PNG и GIF.

drippyloadingscreen.helper.creator.imagenotfound.title = Изображение не найдено!
drippyloadingscreen.helper.creator.imagenotfound.desc = Изображение, которое вы хотите добавить, не существует%n%в указанном месте.

drippyloadingscreen.helper.creator.texttooshort.title = Текст слишком короткий!
drippyloadingscreen.helper.creator.texttooshort.desc = Чтобы ваш текст был текстом, в нем должен быть хотя бы один символ!%n%Иначе... это... будет ничто.%n%%n% Никто не хочет быть ничем, так что не делайте этого с вашим текстом!

drippyloadingscreen.helper.creator.cannotdelete.title = Элемент не может быть удален!
drippyloadingscreen.helper.creator.cannotdelete.desc = Извините, но вы не можете удалить этот элемент.%n%%n% Вам придется научиться жить с этим.

drippyloadingscreen.helper.creator.savefile.cancel = Отмена

drippyloadingscreen.helper.creator.layoutoptions.renderorder = Порядок рендеринга
drippyloadingscreen.helper.creator.layoutoptions.renderorder.background = Фон
drippyloadingscreen.helper.creator.layoutoptions.renderorder.foreground = Передний план

drippyloadingscreen.helper.creator.layoutoptions.version.mc = Версия для Minecraft
drippyloadingscreen.helper.creator.layoutoptions.version.dl = Версия DrippyLoadingScreen
drippyloadingscreen.helper.creator.layoutoptions.version.minimum = Установить минимум
drippyloadingscreen.helper.creator.layoutoptions.version.minimum.mc = Минимальная версия Minecraft
drippyloadingscreen.helper.creator.layoutoptions.version.minimum.fh = Минимальная версия DrippyLoadingScreen
drippyloadingscreen.helper.creator.layoutoptions.version.maximum = Установить максимум
drippyloadingscreen.helper.creator.layoutoptions.version.maximum.mc = Максимальная версия Minecraft
drippyloadingscreen.helper.creator.layoutoptions.version.maximum.dl = Максимальная версия DrippyLoadingScreen

drippyloadingscreen.helper.creator.layoutoptions.resetbackground = Сброс фона

drippyloadingscreen.helper.creator.layoutoptions.requiredmods = Необходимые моды
drippyloadingscreen.helper.creator.layoutoptions.requiredmods.desc = Необходимые моды [modid, разделенные запятыми]

drippyloadingscreen.helper.creator.close = Вы действительно хотите закрыть создателя макета?

drippyloadingscreen.helper.creator.audio.delete = Удалить
drippyloadingscreen.helper.creator.audio.delete.msg = Вы действительно хотите удалить это аудио?
drippyloadingscreen.helper.creator.audio.enableloop = Петля: §cВыкл
drippyloadingscreen.helper.creator.audio.disableloop = Петля: §aНа

drippyloadingscreen.helper.creator.add.image = Изображение
drippyloadingscreen.helper.creator.add.image.path = Путь изображения

drippyloadingscreen.helper.creator.add.animation = Анимация
drippyloadingscreen.helper.creator.add.animation.entername = Добавить по имени
drippyloadingscreen.helper.creator.add.animation.entername.title = Название анимации

drippyloadingscreen.helper.creator.add.text = Текст
drippyloadingscreen.helper.creator.add.text.newtext = Новый текст

drippyloadingscreen.helper.creator.add.audio = Аудио

drippyloadingscreen.helper.creator.vanillabutton.autoclick = Нажмите кнопку
drippyloadingscreen.helper.creator.vanillabutton.autoclick.popup = Автоматические нажатия на кнопки

drippyloadingscreen.helper.creator.backgroundoptions = Фоновые опции

drippyloadingscreen.helper.creator.items.setorientation = Установите ориентацию
drippyloadingscreen.helper.creator.items.delete = Удалить
drippyloadingscreen.helper.creator.items.border.posx = posX
drippyloadingscreen.helper.creator.items.border.posy = posY
drippyloadingscreen.helper.creator.items.border.orientation = ориентация
drippyloadingscreen.helper.creator.items.border.width = ширина
drippyloadingscreen.helper.creator.items.border.height = высота

drippyloadingscreen.helper.creator.items.string.setscale = Установить масштаб
drippyloadingscreen.helper.creator.items.string.setshadow = Тень: §cOff
drippyloadingscreen.helper.creator.items.string.setnoshadow = Тень: §aНа сайте
drippyloadingscreen.helper.creator.items.string.edit = Редактировать содержимое
drippyloadingscreen.helper.creator.items.string.border.centered = по центру
drippyloadingscreen.helper.creator.items.string.border.scale = шкала

drippyloadingscreen.helper.creator.items.string.scale.invalidvalue.title = Неверное значение!
drippyloadingscreen.helper.creator.items.string.scale.invalidvalue.desc = Значение, которое вы хотите установить, не является действительным значением шкалы!%n%%n% Примеры значений шкалы: 1.0, 2.0, 0.5

drippyloadingscreen.helper.creator.deleteobject = Вы действительно хотите §lDELETE §rэтот элемент?

drippyloadingscreen.helper.creator.choosefile.enterorchoose = §lВведите путь или выберите файл
drippyloadingscreen.helper.creator.choosefile.choose = Выберите файл
drippyloadingscreen.helper.creator.choosefile.notsupported = §cВыбор файлов не поддерживается или отключен! Пожалуйста, введите путь вручную.

drippyloadingscreen.helper.creator.webstring.multiline = Многолинейный: §cВыкл
drippyloadingscreen.helper.creator.webstring.nomultiline = Многолинейный: §aНа сайте

drippyloadingscreen.helper.creator.web.invalidurl = §c§lНедопустимый URL!%n%%n% Этот URL не является допустимым или не существует!
drippyloadingscreen.helper.creator.web.enterurl = Введите URL-адрес

drippyloadingscreen.helper.creator.add.webimage = Веб-изображение
drippyloadingscreen.helper.creator.add.webtext = Веб-текст

drippyloadingscreen.helper.creator.editlayout = Редактирование макетов
drippyloadingscreen.helper.creator.editlayout.popup.loadall = Загрузить все
drippyloadingscreen.helper.creator.editlayout.popup.loadselected = Загрузка выбранного макета
drippyloadingscreen.helper.creator.editlayout.popup.layouts = Макеты
drippyloadingscreen.helper.creator.editlayout.popup.cancel = Отмена
drippyloadingscreen.helper.creator.editlayout.popup.actionscount = {} действия по настройке
drippyloadingscreen.helper.creator.editlayout.nolayouts.msg = §c§lМакеты не найдены!%n%%n% %n% В этом меню нет ни одного макета!%n%%n% Если вы хотите настроить это меню, воспользуйтесь кнопкой "Создать макет"!
drippyloadingscreen.helper.creator.editlayout.popup.msg = Для этого экрана меню существует более одного файла настройки!%n%%n% Вы хотите загрузить полный макет и объединить их все%n%или загрузить только определенный?%n%%n% §c Мета-значения настройки теряются при объединении нескольких макетов!

drippyloadingscreen.helper.creator.editlayout.single.override = Переопределить существующий макет
drippyloadingscreen.helper.creator.editlayout.single.asnew.keep = Сохранить как новый макет и сохранить остальные
drippyloadingscreen.helper.creator.editlayout.single.asnew.disable = Сохраните как новый макет и отключите другие

drippyloadingscreen.helper.creator.items.button.hoverlabel = Hoverlabel
drippyloadingscreen.helper.creator.items.button.hoverlabel.text = Текст навесной метки
drippyloadingscreen.helper.creator.items.button.hoverlabel.reset = Сброс навесной метки
drippyloadingscreen.helper.creator.items.button.hoversound = Hoversound
drippyloadingscreen.helper.creator.items.button.hoversound.path = Тропинка Ховерсаунд
drippyloadingscreen.helper.creator.items.button.hoversound.reset = Сброс звукового сигнала

drippyloadingscreen.helper.creator.editlayout.unsupportedvalues = §c§lНеподдерживаемые значения!%n%%n% %n% Ваш макет содержит неподдерживаемые значения!%n%Эти значения не работают в создателе макета.%n%%n% Вероятно, вы используете какой-то §lрасчет позиции или размера%n%в одном из разделов настройки.%n%%n% Пожалуйста, вручную преобразуйте эти расчеты в абсолютные значения и повторите попытку.

drippyloadingscreen.helper.creator.textures.invalidcharacters = §c§lНедопустимые символы!%n%%n% %n% Имя файла вашего изображения содержит недопустимые символы!%n%%n% Пожалуйста, используйте только символы "a-z", "0-9", ".", "_" и "-".%n%Пробелы, заглавные буквы и любые другие специальные символы не поддерживаются.

drippyloadingscreen.helper.buttons.tools.customguis = Пользовательские графические интерфейсы
drippyloadingscreen.helper.buttons.tools.customguis.open = Открытый графический интерфейс
drippyloadingscreen.helper.buttons.tools.customguis.delete = Графический интерфейс удаления
drippyloadingscreen.helper.buttons.tools.customguis.pickbyname = Выберите по имени
drippyloadingscreen.helper.buttons.tools.customguis.openbyname = Открыть по имени
drippyloadingscreen.helper.buttons.tools.customguis.deletebyname = Удалить по имени
drippyloadingscreen.helper.buttons.tools.customguis.sure = §c§lВы уверены?%n%%n% %n% Вы действительно хотите §lудалить §rэтот графический интерфейс?%n%%n% §l Это действие не может быть отменено!%n% %n% %n% %n%
drippyloadingscreen.helper.buttons.tools.customguis.invalididentifier = §c§lНеверный идентификатор!%n%%n% %n% Не найден пользовательский графический интерфейс с таким идентификатором!%n% %n% %n% %n%

drippyloadingscreen.helper.buttons.tools.creategui = Создание графического интерфейса
drippyloadingscreen.helper.buttons.tools.creategui.allowesc = Разрешить
drippyloadingscreen.helper.buttons.tools.creategui.donotallowesc = Не разрешать
drippyloadingscreen.helper.buttons.tools.creategui.invalididentifier = §cНеверный идентификатор!
drippyloadingscreen.helper.buttons.tools.creategui.identifieralreadyused = §cИдентификатор уже используется! Пожалуйста, выберите другой!
drippyloadingscreen.helper.buttons.tools.creategui.allowescdesc = Разрешить ESC для закрытия меню
drippyloadingscreen.helper.buttons.tools.creategui.menuidentifier = Идентификатор меню
drippyloadingscreen.helper.buttons.tools.creategui.menutitle = Заголовок меню (необязательно)
drippyloadingscreen.helper.buttons.tools.creategui.create = Создать

drippyloadingscreen.gameintro.skip = НАЖМИТЕ ПРОБЕЛ, ЧТОБЫ ПРОПУСТИТЬ

drippyloadingscreen.helper.creator.items.chooselayer = Выберите слой

drippyloadingscreen.customization.items.webstring.unabletoload = Невозможно загрузить веб-текст! Неверный URL-адрес или нет подключения к Интернету!

drippyloadingscreen.custombuttons.action.opengui.cannotopengui = §c§lНевозможно открыть графический интерфейс!%n%%n% %n% Графический интерфейс, который вы хотите открыть, либо не существует, либо не поддерживается!%n%%n% Если такой графический интерфейс существует, пожалуйста, свяжитесь с разработчиком FancyMenu, чтобы добавить его поддержку.

drippyloadingscreen.helper.creator.custombutton.config.actiontype.opengui.desc = Открывает графический интерфейс по идентификатору меню.
drippyloadingscreen.helper.creator.custombutton.config.actiontype.opengui.desc.value = Идентификатор меню

drippyloadingscreen.helper.creator.popup.hidefor.delayeverytime = Задержка каждый раз
drippyloadingscreen.helper.creator.popup.hidefor.delayfirsttime = Задержка Первый раз

drippyloadingscreen.helper.creator.windowsize = Ограничения по размеру окон
drippyloadingscreen.helper.creator.windowsize.biggerthan = Больше, чем
drippyloadingscreen.helper.creator.windowsize.smallerthan = Меньше, чем
drippyloadingscreen.helper.creator.windowsize.biggerthan.desc = Включение макета только в том случае, если окно больше X
drippyloadingscreen.helper.creator.windowsize.smallerthan.desc = Включение макета только в том случае, если окно меньше X
drippyloadingscreen.helper.creator.windowsize.currentwidth = Текущая ширина окна
drippyloadingscreen.helper.creator.windowsize.currentheight = Текущая высота окна

drippyloadingscreen.helper.creator.rightclick.scale = Масштаб графического интерфейса
drippyloadingscreen.helper.creator.rightclick.scale.invalid = §c§lНеверная шкала!%n%%n% %n% Значения шкалы должны быть больше нуля!

drippyloadingscreen.helper.popup.togglecustomization.enable = Персонализация: §cOff
drippyloadingscreen.helper.popup.togglecustomization.disable = Персонализация: §aНа сайте

drippyloadingscreen.helper.creator.object.stretch = Растяжка
drippyloadingscreen.helper.creator.object.stretch.x = К ширине экрана
drippyloadingscreen.helper.creator.object.stretch.y = До высоты экрана

drippyloadingscreen.helper.creator.object.stretch.unsupportedorientation = §c§lНеподдерживаемая ориентация!%n%%n% %n% Текущая ориентация этого элемента не поддерживается данным действием растяжения.%n%%n% §l Поддерживаемые ориентации: {}

drippyloadingscreen.helper.buttons.customization.createlayout.btndesc = Настройте отображаемое в данный момент меню%n%в фантастическом редакторе графического интерфейса!%n%%n% §c ВАЖНО:%n%Всегда используйте%n%для редактирования уже%n%существующих меню!
drippyloadingscreen.helper.buttons.customization.editlayout.btndesc = Редактирование макетов для отображаемого в данный момент меню%n%.

drippyloadingscreen.helper.buttons.reload.btndesc = Перезагрузит HUD, все раскладки,%n%конфиг мода и многое другое.%n%%n% Используется при ручном изменении%n%раскладок или после редактирования конфига.

drippyloadingscreen.helper.buttons.customization.managelayouts = Управление макетами
drippyloadingscreen.helper.buttons.customization.managelayouts.enable = §aВключить макет §r
drippyloadingscreen.helper.buttons.customization.managelayouts.enabled = §aВключено
drippyloadingscreen.helper.buttons.customization.managelayouts.disable = §cОтключить макет §r
drippyloadingscreen.helper.buttons.customization.managelayouts.disabled = §cИнвалиды
drippyloadingscreen.helper.buttons.customization.managelayouts.delete = Удалить макет
drippyloadingscreen.helper.buttons.customization.managelayouts.delete.msg = §c§lВы уверены?%n%%n% %n% Вы действительно хотите §c§l удалить §rэтот макет?%n%%n% §c §l Это действие не может быть отменено!
drippyloadingscreen.helper.buttons.customization.managelayouts.btndesc = Управление всеми макетами для отображаемого в данный момент меню%n%.
drippyloadingscreen.helper.buttons.customization.managelayouts.layout.btndesc = §lИнформация о макете:%n%%n% Статус: {}%n%Персонализация Действия: {}%n%%n%§cНажмите левую кнопку мыши, чтобы получить больше возможностей!

drippyloadingscreen.helper.creator.object.moveup = Двигайтесь выше
drippyloadingscreen.helper.creator.object.moveup.desc = Перемещает элемент на один слой вверх.%n%%n% §c ВАЖНО:%n%Сфокусированные элементы всегда находятся сверху,%n%поэтому вы не увидите эффекта%n%, пока не расфокусируете элемент.{}
drippyloadingscreen.helper.creator.object.moveup.desc.subtext = %n%%n%§6§lПоследнее действие:%n%Перемещено выше §7{}
drippyloadingscreen.helper.creator.object.movedown = Двигайтесь ниже
drippyloadingscreen.helper.creator.object.movedown.desc = Перемещает элемент на один слой вниз.%n%%n% §c ВАЖНО:%n%Сфокусированные элементы всегда находятся сверху,%n%поэтому вы не увидите эффекта%n%, пока не расфокусируете элемент.{}
drippyloadingscreen.helper.creator.object.movedown.desc.subtext = %n%%n%§6§lПоследнее действие:%n%Перемещено за §7{}

drippyloadingscreen.helper.buttons.customization.managelayouts.openintexteditor = Открыть в текстовом редакторе
drippyloadingscreen.helper.buttons.customization.managelayouts.openintexteditor.desc = Открывает этот макет в%n%вашем текстовом редакторе по умолчанию.%n%%n% §c ВАЖНО:%n%Вам нужно нажать кнопку "Перезагрузить"%n%, после того как вы вручную измените%n%вещи в файлах макета!

drippyloadingscreen.helper.creator.deleteselectedobjects = Вы действительно хотите §lDELETE §rвсе выбранные элементы?

drippyloadingscreen.helper.creator.multiselect.object.deleteall = Удалить все
drippyloadingscreen.helper.creator.multiselect.object.deleteall.btndesc = Удалит все выбранные элементы.
drippyloadingscreen.helper.creator.multiselect.object.stretchall = Растянуть все
drippyloadingscreen.helper.creator.multiselect.object.stretchall.btndesc = Растяните все §lрастягиваемые §rэлементы%n%до ширины или высоты меню.

drippyloadingscreen.helper.creator.add.playerentity = Сущность игрока

drippyloadingscreen.helper.creator.items.playerentity.setscale = Установить масштаб
drippyloadingscreen.helper.creator.items.playerentity.playername = Имя игрока
drippyloadingscreen.helper.creator.items.playerentity.playername.auto = Авто
drippyloadingscreen.helper.creator.items.playerentity.playername.setname = Имя набора
drippyloadingscreen.helper.creator.items.playerentity.skin = Установить кожу
drippyloadingscreen.helper.creator.items.playerentity.cape = Комплект Накидка
drippyloadingscreen.helper.creator.items.playerentity.texture.local = Локальная текстура
drippyloadingscreen.helper.creator.items.playerentity.texture.url = URL
drippyloadingscreen.helper.creator.items.playerentity.rotation = Вращение
drippyloadingscreen.helper.creator.items.playerentity.rotation.auto = Автоматическое вращение
drippyloadingscreen.helper.creator.items.playerentity.rotation.custom = Пользовательское вращение
drippyloadingscreen.helper.creator.items.playerentity.rotation.custom.bodyx = Горизонтальное вращение тела
drippyloadingscreen.helper.creator.items.playerentity.rotation.custom.bodyy = Вертикальное вращение тела
drippyloadingscreen.helper.creator.items.playerentity.rotation.custom.headx = Горизонтальное вращение головы
drippyloadingscreen.helper.creator.items.playerentity.rotation.custom.heady = Вертикальное вращение головы
drippyloadingscreen.helper.creator.items.playerentity.showname.off = Название шоу: §cOff
drippyloadingscreen.helper.creator.items.playerentity.showname.on = Название шоу: §aНа
drippyloadingscreen.helper.creator.items.playerentity.crouching.off = Приседания: §cОфф
drippyloadingscreen.helper.creator.items.playerentity.crouching.on = Crouching: §aOn
drippyloadingscreen.helper.creator.items.playerentity.parrot.off = Шоу "Попугай": §cOff
drippyloadingscreen.helper.creator.items.playerentity.parrot.on = Шоу "Попугай": §aНа сайте
drippyloadingscreen.helper.creator.items.playerentity.slim.off = Тонкая кожа: §cОф
drippyloadingscreen.helper.creator.items.playerentity.slim.on = Тонкая кожа: §aНа сайте

drippyloadingscreen.helper.creator.items.playerentity.setscale.btndesc = Установите масштаб проигрывателя.
drippyloadingscreen.helper.creator.items.playerentity.playername.btndesc = Установите имя проигрывателя.
drippyloadingscreen.helper.creator.items.playerentity.playername.auto.btndesc = Автоматически устанавливает игрока%n%на пользователя клиента.
drippyloadingscreen.helper.creator.items.playerentity.playername.setname.btndesc = Задайте имя игрока вручную.%n%%n% Это не обязательно должен быть существующий пользователь%n%.
drippyloadingscreen.helper.creator.items.playerentity.skin.btndesc = Установите текстуру кожи игрока.%n%%n% Эта кожа приоритетнее%n%обычной кожи игрока.
drippyloadingscreen.helper.creator.items.playerentity.cape.btndesc = Установите текстуру накидки игрока.%n%%n% Эта накидка приоритетнее%n%обычной накидки игрока.
drippyloadingscreen.helper.creator.items.playerentity.rotation.btndesc = Установите вращение тела и головы.
drippyloadingscreen.helper.creator.items.playerentity.rotation.auto.btndesc = Игрок будет следовать за курсором мыши.
drippyloadingscreen.helper.creator.items.playerentity.rotation.custom.btndesc = Установите пользовательское вращение игрока.
drippyloadingscreen.helper.creator.items.playerentity.showname.btndesc = Установите видимость имени игрока.
drippyloadingscreen.helper.creator.items.playerentity.crouching.btndesc = Устанавливает, должен ли игрок приседать или нет.
drippyloadingscreen.helper.creator.items.playerentity.parrot.btndesc = АРРР!
drippyloadingscreen.helper.creator.items.playerentity.slim.btndesc = Устанавливает, должен ли игрок иметь%n%макет тонкого скина.%n%%n% У тонких скинов руки тоньше.

drippyloadingscreen.helper.creator.items.playerentity.texture.invalidtexture.title = Неверная текстура!
drippyloadingscreen.helper.creator.items.playerentity.texture.invalidtexture.desc = Эта текстура либо не существует, либо не является действительным файлом текстуры.%n%%n% §l Поддерживаемые типы файлов: §rPNG

drippyloadingscreen.popup.apply = Применить

drippyloadingscreen.helper.creator.items.orientation.btndesc = Задает точку начала отсчета%n%, в которой будет вычисляться положение этого элемента%n%.%n%%n% §c ПРИМЕЧАНИЕ:%n%Вы можете увидеть, как на элемент%n%влияет его ориентация%n%при изменении размера окна редактора%n%после изменения ориентации%n%.

drippyloadingscreen.helper.creator.add.slideshow = Слайд-шоу
drippyloadingscreen.helper.creator.add.slideshow.entername = Добавить по имени
drippyloadingscreen.helper.creator.add.slideshow.entername.title = Введите название слайд-шоу

drippyloadingscreen.helper.creator.backgroundoptions.backgroundslideshow = Фоновое слайд-шоу
drippyloadingscreen.helper.creator.backgroundoptions.backgroundslideshow.set = Установить фон
drippyloadingscreen.helper.creator.backgroundoptions.backgroundslideshow.set.desc = Устанавливает выбранное слайд-шоу%n%в качестве активного фонового слайд-шоу.
drippyloadingscreen.helper.creator.backgroundoptions.backgroundslideshow.clear = Очистить
drippyloadingscreen.helper.creator.backgroundoptions.backgroundslideshow.clear.desc = Удаляет активное в данный момент фоновое слайд-шоу%n%.

drippyloadingscreen.helper.creator.backgroundoptions.slideshows = Слайдшоу

drippyloadingscreen.helper.creator.slideshownotfound = §c§lСлайд-шоу не найдено!%n%%n% Введенное слайд-шоу не существует!%n%Возможно, в названии слайд-шоу допущена опечатка?

drippyloadingscreen.helper.creator.sidemenu.settings.btndesc = Настройки редактора макетов
drippyloadingscreen.helper.creator.sidemenu.settings.on = §aНа сайте
drippyloadingscreen.helper.creator.sidemenu.settings.off = §cС сайта
drippyloadingscreen.helper.creator.sidemenu.settings.vanillanotification = Предупреждение о перемещении ванильной кнопки
drippyloadingscreen.helper.creator.sidemenu.settings.popupmenuscale = Масштаб всплывающего меню по правой кнопке мыши

drippyloadingscreen.helper.creator.add.shapes = Форма
drippyloadingscreen.helper.creator.add.shapes.rectangle = Прямоугольник

drippyloadingscreen.helper.creator.items.shape.color = Цвет
drippyloadingscreen.helper.creator.items.shape.color.btndesc = Установите HEX-цвет фигуры.%n%%n% §c ПРИМЕЧАНИЕ:%n%Вы можете использовать HEX-цвета для%n%установки непрозрачности элемента!

drippyloadingscreen.helper.creator.object.movedown.desc.subtext.vanillabutton = %n%%n%§cВы не можете перемещать элементы за%n%§c ванильными кнопками.%n%%n% Вместо этого вы можете установить порядок рендеринга%n%§l §r на '§lфон§r'%n%, чтобы отобразить все элементы за%n%содержимым меню по умолчанию, как%n%ванильные кнопки.%n%%n% §l Щелкните правой кнопкой мыши §rфон редактора%n%, чтобы установить §lпорядок рендеринга§r!

drippyloadingscreen.helper.buttons.tools.misc = Разное
drippyloadingscreen.helper.buttons.tools.misc.btndesc = Содержит больше инструментов и опций%n%для настройки меню.
drippyloadingscreen.helper.buttons.tools.misc.openloadingscreen = Открыть экран загрузки
drippyloadingscreen.helper.buttons.tools.misc.openloadingscreen.btndesc = Откроет "мертвый" экземпляр%n%экрана загрузки мира, чтобы%n%можно было его настроить.%n%%n% §c ПРИМЕЧАНИЕ:%n%Вы можете закрыть это меню, нажав%n%кнопку §lОткрыть главное меню §r§r .
drippyloadingscreen.helper.buttons.tools.misc.openmainmenu = Открыть главное меню
drippyloadingscreen.helper.buttons.tools.misc.openmainmenu.btndesc = Открывает главное меню.%n%Пригодится, если вы застряли в меню.
drippyloadingscreen.helper.buttons.tools.misc.openmessagescreen = Открыть экран сообщений
drippyloadingscreen.helper.buttons.tools.misc.openmessagescreen.btndesc = Откроется экран сообщений%n%, который вы видите перед%n%экраном загрузки мира или при%n%выходе из мира, чтобы иметь возможность%n%настроить его.%n%%n% §c ПРИМЕЧАНИЕ:%n%Вы можете закрыть это меню, нажав%n%на кнопку §lОткрыть главное меню §r§r .

drippyloadingscreen.helper.menubar.expand = Развернуть панель меню
drippyloadingscreen.helper.menubar.shrink = Уменьшить панель меню

drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.desc = §lВставьте в текст%n%%n% вставки%n%, которые позже будут заменены на%n%реальные значения, такие как%n%имя игрока или версия MC.%n%%n% §l §c ВАЖНО:%n%Вы увидите эти значения как%n%в редакторе и%n%как реальные значения в реальном HUD.
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.playername = Имя игрока
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.playername.desc = Получает имя игрока.
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.playeruuid = UUID игрока
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.playeruuid.desc = Получает UUID игрока.
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.mcversion = Версия для Minecraft
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.mcversion.desc = Получает версию для Minecraft.
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.forgeversion = Версия загрузчика модов
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.forgeversion.desc = Получает версию загрузчика модов.
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.modversion = Модифицированная версия
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.modversion.desc = Получает версию мода по его ID.%n%%n% Просто замените '<modid>' в поле%n%на существующий ID мода.
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.totalmods = Общее количество модов
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.totalmods.desc = Получает общее количество модов.%n%Включает отключенные моды.
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.loadedmods = Количество активных модов
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.loadedmods.desc = Получает количество активных модов.%n%В это число не входят отключенные моды.

drippyloadingscreen.helper.creator.items.string.alignment = Выравнивание
drippyloadingscreen.helper.creator.items.string.alignment.desc = Устанавливает выравнивание текста.%n%%n% §c Полезно, когда ширина текста%n%§c не всегда одинакова, например, для%n%§c значений текста-заполнителя.
drippyloadingscreen.helper.creator.items.string.alignment.left = Слева
drippyloadingscreen.helper.creator.items.string.alignment.right = Справа
drippyloadingscreen.helper.creator.items.string.alignment.centered = В центре

drippyloadingscreen.helper.creator.items.string.border.alignment = выравнивание

drippyloadingscreen.helper.ui.hud = Экран загрузки
drippyloadingscreen.helper.ui.hud.layouts = Макеты
drippyloadingscreen.helper.ui.hud.layouts.desc = Создавайте и управляйте своими макетами.
drippyloadingscreen.helper.ui.hud.layouts.new = Новый
drippyloadingscreen.helper.ui.hud.layouts.new.desc = Создайте новый макет.
drippyloadingscreen.helper.ui.hud.layouts.manage = Управление макетами
drippyloadingscreen.helper.ui.hud.layouts.manage.desc = Управляйте существующими макетами.
drippyloadingscreen.helper.ui.hud.layouts.manage.edit = Редактировать
drippyloadingscreen.helper.ui.hud.layouts.manage.edit.desc = Отредактируйте этот макет в редакторе макетов.

drippyloadingscreen.helper.ui.closehelper = Close Customization Helper

drippyloadingscreen.helper.ui.reload.desc = Перезагрузите DrippyLoadingScreen.%n%%n% §l Будет перезагружено:%n%- Слайдшоу%n%- Mod Config%n%- Layouts%n%- Random Layouts

drippyloadingscreen.helper.editor.ui.unsavedwarning = §c§lВы уверены?%n%%n% %n% Все несохраненные изменения для текущего макета%n%будут потеряны!%n% %n% %n%

drippyloadingscreen.helper.editor.ui.layout = Макет
drippyloadingscreen.helper.editor.ui.layout.new = Новый
drippyloadingscreen.helper.editor.ui.layout.open = Открыть
drippyloadingscreen.helper.editor.ui.layout.save = Сохранить
drippyloadingscreen.helper.editor.ui.layout.saveas = Сохранить как
drippyloadingscreen.helper.editor.ui.layout.saveas.entername = §lВведите имя макета
drippyloadingscreen.helper.editor.ui.layout.saveas.failed = §c§lСохранение не удалось!%n%%n% %n% Неподдерживаемое имя макета или макет уже существует!%n% %n% %n%
drippyloadingscreen.helper.editor.ui.layout.properties = Свойства

drippyloadingscreen.helper.editor.ui.edit = Редактировать
drippyloadingscreen.helper.editor.ui.edit.undo = Отменить
drippyloadingscreen.helper.editor.ui.edit.redo = Redo
drippyloadingscreen.helper.editor.ui.edit.copy = Копировать
drippyloadingscreen.helper.editor.ui.edit.paste = Паста

drippyloadingscreen.helper.editor.ui.element = Элемент
drippyloadingscreen.helper.editor.ui.element.new = Новый
drippyloadingscreen.helper.editor.ui.element.manageaudio = Управление аудиозаписями
drippyloadingscreen.helper.editor.ui.element.manageaudio.loop.on = Петля: §aНа
drippyloadingscreen.helper.editor.ui.element.manageaudio.loop.off = Петля: §cВыкл
drippyloadingscreen.helper.editor.ui.element.deletedvanillabuttons = Удаленные кнопки ванили
drippyloadingscreen.helper.editor.ui.element.deletedvanillabuttons.entry.desc = Щелкните левой кнопкой мыши, чтобы отменить удаление.

drippyloadingscreen.helper.editor.ui.exit = Выход
drippyloadingscreen.helper.editor.ui.exit.desc = Закройте редактор.

drippyloadingscreen.helper.editor.ui.layoutproperties.newelement = Новый элемент

drippyloadingscreen.helper.ui.warning = §lВнимание!
drippyloadingscreen.helper.ui.warning.unicode = Шрифты юникода не полностью поддерживаются пользовательским интерфейсом DrippyLoadingScreen!%n%Пожалуйста, рассмотрите возможность отключения шрифтов юникода в настройках языка!

drippyloadingscreen.helper.creator.error.invalidfile = §c§lОшибка!%n%%n% %n% Неверный или несуществующий файл!%n% %n% %n% %n%

drippyloadingscreen.helper.creator.add.splash = Всплеск текста
drippyloadingscreen.helper.creator.add.splash.single = Одиночный всплеск текста
drippyloadingscreen.helper.creator.add.splash.single.popup.headline = Введите содержание текста заставки.
drippyloadingscreen.helper.creator.add.splash.single.btn.desc = Введите содержание текста заставки.%n%%n% §c §l Поддерживаются только основные символы!%n%Использование специальных символов, таких как @ или ä%n%, приведет к сбоям в рендеринге!
drippyloadingscreen.helper.creator.add.splash.multi = Текст с несколькими брызгами
drippyloadingscreen.helper.creator.add.splash.multi.popup.headline = Выберите текстовый файл с текстами заставки.
drippyloadingscreen.helper.creator.add.splash.multi.btn.desc = Выберите текстовый файл с заставками.%n%%n% §c §l Поддерживаются только основные символы!%n%Использование специальных символов, таких как @ или ä%n%, приведет к сбоям в рендеринге!

drippyloadingscreen.helper.creator.items.splash.bounce.on = Прыжки: §aНа сайте
drippyloadingscreen.helper.creator.items.splash.bounce.off = Подпрыгивание: §cС сайта
drippyloadingscreen.helper.creator.items.splash.refresh.on = Обновление: §aВкл
drippyloadingscreen.helper.creator.items.splash.refresh.off = Освежающий: §cOff
drippyloadingscreen.helper.creator.items.splash.refresh.desc = Выбирайте новую заставку каждый раз, когда меню%n%перезагружается или открывается.
drippyloadingscreen.helper.creator.items.splash.basecolor = Базовый цвет
drippyloadingscreen.helper.creator.items.splash.rotation = Вращение

drippyloadingscreen.helper.ui.tools = Инструменты

drippyloadingscreen.helper.editor.elements.vanilla.managedeleted = Удаленные элементы ванили
drippyloadingscreen.helper.editor.elements.vanilla.managedeleted.entry.desc = §cЩелкните левой кнопкой мыши, чтобы снова сделать его видимым!

drippyloadingscreen.helper.openhelper = Настройка экрана загрузки



drippyloadingscreen.config = Настройки DrippyLoadingScreen

drippyloadingscreen.config.categories.logging = Ведение журнала

drippyloadingscreen.config.printwarnings = Предупреждения для печати
drippyloadingscreen.config.printwarnings.desc = Вывод предупреждающих сообщений в журнал.

drippyloadingscreen.config.categories.layouteditor = Редактор макетов

drippyloadingscreen.config.editordeleteconfirmation = Подтверждение удаления
drippyloadingscreen.config.editordeleteconfirmation.desc = Должно ли%n%отображаться всплывающее окно подтверждения при удалении элемента.

drippyloadingscreen.config.categories.customization = Настройка

drippyloadingscreen.config.showcustomizationcontrols = Элементы управления настройками
drippyloadingscreen.config.showcustomizationcontrols.desc = Если кнопка настройки в%n%главном меню должна быть видна.%n%%n% §c §l ВАЖНО:%n%Вам нужно будет вручную%n%повторно включить эту настройку в%n%файле конфигурации, если привязки клавиш%n%также отключены.

drippyloadingscreen.config.enablekeybinds = Связки ключей
drippyloadingscreen.config.enablekeybinds.desc = Если необходимо включить привязку клавиш мод%n%.%n%%n% §c §l ВАЖНО:%n%После%n%изменения этого значения требуется перезагрузка.

drippyloadingscreen.config.categories.ui = Мод UI

drippyloadingscreen.config.uiscale = Шкала пользовательского интерфейса
drippyloadingscreen.config.uiscale.desc = Масштаб пользовательского интерфейса мода.%n%Сюда входят строки меню, контекстные меню%n%и другие элементы.



drippyloadingscreen.helper.editor.properties.renderingorder.desc = Если §lпользовательские §rэлементы должны быть%n%отображены позади или перед%n%всеми ванильными элементами.

drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.realtimeyear = Год
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.realtimemonth = Месяц
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.realtimeday = День
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.realtimehour = Час
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.realtimeminute = Минута
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.realtimesecond = Второй

drippyloadingscreen.helper.ui.dynamicvariabletextfield.categories.player = Игрок
drippyloadingscreen.helper.ui.dynamicvariabletextfield.categories.other = Другие
drippyloadingscreen.helper.ui.dynamicvariabletextfield.categories.realtime = Время реальной жизни

drippyloadingscreen.helper.editor.elements.vanilla.resetelement = Элемент сброса
drippyloadingscreen.helper.editor.elements.vanilla.resetelement.btn.desc = Сбросит настройки элемента%n%к значениям по умолчанию.

drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.fps = Текущий FPS
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.percentram = Используемая в данный момент оперативная память в %
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.usedram = Используемая в данный момент оперативная память в МБ
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.maxram = Максимальная оперативная память в МБ
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.targetblock = Целевой блок

drippyloadingscreen.helper.editor.elements.scale = Масштаб
drippyloadingscreen.helper.editor.elements.scale.btn.desc = Установите масштаб этого элемента.

drippyloadingscreen.helper.ui.hud.lightmode.on = Режим освещения: §aВкл
drippyloadingscreen.helper.ui.hud.lightmode.off = Режим освещения: §cВыкл
drippyloadingscreen.helper.ui.hud.lightmode.btn.desc = Если включено, ванильные элементы HUD%n%больше не будут настраиваться.%n%%n% Вы все еще можете добавлять новые элементы%n%в HUD, но настройки%n%для ванильных элементов%n%будут игнорироваться.%n%%n% §c Будет значительно улучшена%n%§c совместимость с другими модами%n%§c , когда включено.%n%%n% §o Нажмите, чтобы переключить режим.
drippyloadingscreen.helper.ui.hud.lightmode.popup.msg = §c§lВы уверены?%n%%n% Это действие требует перезапуска§r.%n%%n% Вы уверены, что хотите §cвыйти из игры §rсейчас?%n% %n% %n% %n% %n%

drippyloadingscreen.helper.editor.elements.string.rainbow.on = Радужный режим: §aНа
drippyloadingscreen.helper.editor.elements.string.rainbow.off = Режим радуги: §cВыкл
drippyloadingscreen.helper.editor.elements.string.rainbow.btn.desc = Если текст должен быть отображен на сайте%n%как причудливый цветной RGB-текст, или нет.
drippyloadingscreen.helper.editor.elements.string.rainbow.speed = Скорость затухания радуги
drippyloadingscreen.helper.editor.elements.string.rainbow.colors = Установка градиентов цвета радуги
drippyloadingscreen.helper.editor.elements.string.rainbow.colors.popup.firststartcolor = Цвет первого старта
drippyloadingscreen.helper.editor.elements.string.rainbow.colors.popup.firstendcolor = Первый конечный цвет
drippyloadingscreen.helper.editor.elements.string.rainbow.colors.popup.secondstartcolor = Второй стартовый цвет
drippyloadingscreen.helper.editor.elements.string.rainbow.colors.popup.secondendcolor = Цвет второго конца
drippyloadingscreen.helper.editor.elements.string.rainbow.colors.popup.colordesc.line1 = Первые два цвета будут градиентом текста, когда начнется затухание
drippyloadingscreen.helper.editor.elements.string.rainbow.colors.popup.colordesc.line2 = а вторые два будут градиентом, когда он закончится.
drippyloadingscreen.helper.editor.elements.string.rainbow.colors.popup.colordesc.line3 = Текст перетекает из первого градиента во второй.

drippyloadingscreen.helper.editor.backgroundcolor = Цвет фона
drippyloadingscreen.helper.editor.backgroundcolor.btn.desc = Измените цвет фона экрана загрузки%n%.

drippyloadingscreen.helper.editor.elements.vanilla.progressbar.color = Цвет бара
drippyloadingscreen.helper.editor.elements.vanilla.progressbar.color.btn.desc = Установите цвет индикатора выполнения.

drippyloadingscreen.helper.editor.elements.text.color = Цвет текста
drippyloadingscreen.helper.editor.elements.text.color.btn.desc = Установите цвет этого текста.
drippyloadingscreen.helper.editor.elements.text.onlybasicchars = §c§lПоддерживаются только основные символы!%n%Использование специальных символов, таких как @ или ä%n%, приведет к сбоям в рендеринге!

drippyloadingscreen.helper.creator.add.custombars.barcolor = Цвет HEX
drippyloadingscreen.helper.creator.add.custombars.backgroundcolor = Фоновый цвет HEX
drippyloadingscreen.helper.creator.add.custombars.bartexture = Текстура бара
drippyloadingscreen.helper.creator.add.custombars.bartexture.btn.desc = Установите пользовательскую текстуру для бара.%n%Это заменит цвет бара.
drippyloadingscreen.helper.creator.add.custombars.backgroundtexture = Фоновая текстура
drippyloadingscreen.helper.creator.add.custombars.backgroundtexture.btn.desc = Установите пользовательскую текстуру для%n%фона бара.%n%Это заменит цвет фона.
drippyloadingscreen.helper.creator.add.custombars.direction.left = Направление: §6Слева
drippyloadingscreen.helper.creator.add.custombars.direction.right = Направление: §6Право
drippyloadingscreen.helper.creator.add.custombars.direction.up = Направление: §6Вверх
drippyloadingscreen.helper.creator.add.custombars.direction.down = Направление: §6Вниз

drippyloadingscreen.helper.creator.add.customprogressbar = Пользовательская панель прогресса

drippyloadingscreen.helper.editor.backgroundimage = Фоновое изображение
drippyloadingscreen.helper.editor.backgroundimage.btn.desc = Установите изображение в качестве фона.

drippyloadingscreen.config.showgrid = Показать сетку
drippyloadingscreen.config.showgrid.desc = Добавьте сетку в редактор для более удобного выравнивания.
drippyloadingscreen.config.gridsize = Размер сетки
drippyloadingscreen.config.gridsize.desc = Внутренний размер одного квадрата сетки.

drippyloadingscreen.helper.editor.forcescale = Принудительная шкала графического интерфейса
drippyloadingscreen.helper.editor.forcescale.btn.desc = Принудительное изменение масштаба графического интерфейса для экрана загрузки.

drippyloadingscreen.helper.editor.fadeout.on = Экран затухания: §aНа
drippyloadingscreen.helper.editor.fadeout.off = Затухающий экран: §cВыкл
drippyloadingscreen.helper.editor.fadeout.btn.desc = Если экран загрузки должен переходить%n%следующему экрану.%n%%n% §c Это всегда отключено, если установлено%n%FancyMenu.

drippyloadingscreen.helper.editor.properties.autoscale.on = Автомасштабирование: §aВкл
drippyloadingscreen.helper.editor.properties.autoscale.off = Автомасштабирование: §cВыкл
drippyloadingscreen.helper.editor.properties.autoscale.btn.desc = Позвольте Drippy управлять масштабом%n%экрана загрузки, чтобы ваш макет%n%работал при любом масштабе и%n%разрешении.%n%%n% Для этого измените размер окна%n%так, чтобы все выглядело хорошо и%n%элементы не были слишком далеко%n%друг от друга, и нажмите на%n%эту кнопку.%n%%n%§cВ результате текстовые элементы будут выглядеть%n%§c размытыми при некоторых масштабах.%n%§c Это невозможно исправить, и лучшим%n%§c обходным решением будет использование изображений%n%§c с фоном в качестве текстовых элементов.
drippyloadingscreen.helper.editor.properties.autoscale.basesize.popup.desc.line1 = Здесь вы можете задать базовый размер окна вашего макета.
drippyloadingscreen.helper.editor.properties.autoscale.basesize.popup.desc.line2 = Это должен быть размер, под который был разработан ваш макет.
drippyloadingscreen.helper.editor.properties.autoscale.basesize.popup.desc.line3 = Если вы сделали его в текущем размере окна, просто оставьте значения такими, какие они есть.
drippyloadingscreen.helper.editor.properties.autoscale.error = §c§lЧто-то пошло не так!%n%%n% Установка базового размера для автомасштабирования не удалась!%n%Проверьте, пожалуйста, оба ли значения §lбольше 0%n%и являются ли они §lдействительными числами§r.%n% %n% %n% %n% %n%

drippyloadingscreen.helper.editor.windowsize.currentwidth = Текущая ширина окна
drippyloadingscreen.helper.editor.windowsize.currentheight = Текущая высота окна

drippyloadingscreen.helper.editor.layoutoptions.randommode.on = Случайный режим: §aВкл
drippyloadingscreen.helper.editor.layoutoptions.randommode.off = Случайный режим: §cВыкл
drippyloadingscreen.helper.editor.layoutoptions.randommode.btn.desc = Выбирает случайный макет одной и той же группы%n%при открытии меню.%n%%n% Может использоваться для случайного расположения%n%фонов и других элементов.
drippyloadingscreen.helper.editor.layoutoptions.randommode.setgroup = Установить случайную группу
drippyloadingscreen.helper.editor.layoutoptions.randommode.setgroup.btn.desc = Установите группу для этого случайного макета.%n%Один макет в группе выбирается%n%при открытии меню.
drippyloadingscreen.helper.editor.layoutoptions.randommode.onlyfirsttime.on = Рандомизировать только в первый раз: §aНа
drippyloadingscreen.helper.editor.layoutoptions.randommode.onlyfirsttime.off = Рандомизировать только в первый раз: §cВыкл
drippyloadingscreen.helper.editor.layoutoptions.randommode.onlyfirsttime.btn.desc = Если макеты этой случайной группы%n%должны быть случайными каждый раз, когда открывается меню%n%, или если только один макет%n%должен быть выбран при первом открытии меню%n%.

drippyloadingscreen.helper.editor.items.copyid = Идентификатор элемента копирования
drippyloadingscreen.helper.editor.items.copyid.btn.desc = Скопируйте идентификатор этого элемента.

drippyloadingscreen.helper.editor.items.orientation.loading-progress.setidentifier = Установить идентификатор элемента
drippyloadingscreen.helper.editor.items.orientation.loading-progress.setidentifier.identifiernotfound = §c§lОшибка!%n%%n% Не найден элемент с таким идентификатором элемента!%n%%n%%n%%n%
drippyloadingscreen.helper.editor.items.orientation.loading-progress.setidentifier.invalidtype = §c§lОшибка!%n%%n% Этот элемент не является элементом Custom Progress Bar!%n%%n%%n%%n%
drippyloadingscreen.helper.editor.items.orientation.loading-progress.btn.desc = Позиция конца §lпрогресса §rпользовательского%n%§l §r прогресс-бара будет установлена%n%как точка начала ориентации, поэтому%n%этот элемент всегда будет двигаться вместе с%n%прогрессом пользовательского прогресс-бара.%n%%n% §c Здесь нужен ID элемента%n%§c родительского элемента.%n%§c ID элемента%n%§c можно получить при щелчке правой кнопкой мыши на элементе.

drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.loadingprogress = Прогресс загрузки в %

drippyloadingscreen.helper.editor.layoutoptions.backgroundoptions.keepaspect.on = Сохраните соотношение сторон фона: §aНа
drippyloadingscreen.helper.editor.layoutoptions.backgroundoptions.keepaspect.off = Сохранять соотношение сторон фона: §cВыкл

drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.cpuinfo = Информация о процессоре
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.gpuinfo = Информация о GPU
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.javaversion = Версия Java
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.osname = Название ОС
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.openglversion = Версия OpenGL
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.randomtext = Произвольный текст из TXT-файла
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.randomtext.desc = Выбирает случайный текст из TXT-файла.%n%%n% Поддерживает пользовательские интервалы изменения текстов.%n%%n% Просто замените '<filepath>' (уберите &lt; &gt;)%n%на путь к вашему TXT-файлу%n%и замените '<interval_sec>' (уберите &lt; &gt;)%n%на интервал изменения в секундах.%n%Если интервал равен 0, то%n%будет выбирать текст только один раз за сеанс.%n%%n% §l Пример:%n%%randomtext:path/to/file.txt:10%

drippyloadingscreen.back = Назад
drippyloadingscreen.done = Готово
drippyloadingscreen.cancel = Отмена

drippyloadingscreen.audio.channel = Аудиоканал: §6{}
drippyloadingscreen.audio.loop.on = Петля: §aНа
drippyloadingscreen.audio.loop.off = Петля: §cВыкл
drippyloadingscreen.audio.once_per_session.on = Один раз за сеанс: §aНа
drippyloadingscreen.audio.once_per_session.off = Один раз за сеанс: §cВыкл
drippyloadingscreen.audio.once_per_session.desc = Если элемент должен воспроизводить свои%n%аудиозаписи только один раз за сеанс.
drippyloadingscreen.audio.manage = Управление аудиозаписями
drippyloadingscreen.audio.manage.desc = Добавляйте, редактируйте или удаляйте аудиозаписи.
drippyloadingscreen.audio.choose = Выберите аудио
drippyloadingscreen.audio.choose.info = §lАудиоинформация%n%%n% {} %n% Индекс: §6{}%n%Объем: §6{}
drippyloadingscreen.audio.add = Добавить аудио
drippyloadingscreen.audio.remove = Удалить аудио
drippyloadingscreen.audio.remove.confirm = §c§lВы уверены?%n%%n% Вы действительно хотите §cудалить §rэто аудио?%n% %n% %n% %n%
drippyloadingscreen.audio.edit = Редактирование аудио
drippyloadingscreen.audio.add_or_edit = Добавление/редактирование аудио
drippyloadingscreen.audio.sourcetype.external_local = Тип источника: §6Местный
drippyloadingscreen.audio.sourcetype.external_web = Тип источника: §6Веб-сайт
drippyloadingscreen.audio.choosesource = Выберите источник
drippyloadingscreen.audio.choosesource.file.invalid = §c§lНедействительный файл!%n%%n% Выбранный файл не является действительным файлом OGG!%n% %n% %n% %n%
drippyloadingscreen.audio.choosesource.url = URL-адрес входного аудиосигнала
drippyloadingscreen.audio.choosesource.url.invalid = §c§lНеверный URL!%n%%n% Это не верный URL!%n%Убедитесь, что у вас есть рабочее подключение к Интернету%n%и вы не допустили опечаток.%n% %n% %n% %n%
drippyloadingscreen.audio.index = Индекс
drippyloadingscreen.audio.index.desc = Аудиоиндекс используется для упорядочивания%n%аудиозаписей элемента.%n%Он может использоваться для управления%n%порядком воспроизведения аудиозаписей.%n%%n% Аудиозаписи с одинаковым индексом%n%перемешиваются §l§r .
drippyloadingscreen.audio.volume = Объем
drippyloadingscreen.audio.volume.desc = Объем этого аудио.

drippyloadingscreen.audio.item = Аудио
drippyloadingscreen.audio.item.desc = Добавьте обработчик звука в ваш макет.%n%%n% Может использоваться для воспроизведения фоновых звуков.%n%Может содержать несколько звуков одновременно.%n%%n% §c Этот элемент виден только%n%§c в редакторе!%n%§c Он будет невидим в реальном меню.

drippyloadingscreen.config.categories.loading_behaviour = Поведение при загрузке

drippyloadingscreen.config.custom_sound_engine_reloading = Перезарядка с индивидуальным звучанием
drippyloadingscreen.config.custom_sound_engine_reloading.desc = Если поведение перезагрузки%n%звукового движка должно быть%n%изменено, чтобы звуки могли воспроизводиться на%n%экране загрузки.

drippyloadingscreen.editor.extension.dummy.audio.btn.desc = §6Вам необходимо установить %n%§6 §l Auudio §r§6 , чтобы использовать этот%n%§6 элемент.%n%%n% §c Нажмите на кнопку, чтобы%n%§c открыть страницу загрузки.

drippyloadingscreen.helper.editor.properties.autoscale.forced_scale_needed = Перед использованием автоматического масштабирования необходимо установить §lпринудительный масштаб графического интерфейса%n%!%n%%n% Рекомендуется использовать 2 в качестве%n%принудительного масштаба графического интерфейса.%n%%n% §c Чтобы установить принудительный масштаб графического интерфейса,%n%§c щелкните правой кнопкой мыши фон редактора%n%§c и нажмите §lПринудительный масштаб графического интерфейса§r§c .
