/* scripts made by Douwsky
for Iskall85's Vaulthunters */

// adding recipes (translated to Russian)

import mods.jei.JEI;

mods.jei.JEI.addDescription(<item:the_vault:vault_catalyst_fragment>, ("Фрагменты катализатора можно найти в позолоченных сундуках хранилищ, начиная с 24 уровня."));
mods.jei.JEI.addDescription(<item:the_vault:augment>, ("Сочетание кристалла хранилища с дополнением в верстаке кристаллов гарантирует тему, указанную на дополнении. У дополнений 20% шанс выпасть в ящике завершения, и они будут соответствовать теме хранилища, откуда получены."));
mods.jei.JEI.addDescription(<item:the_vault:vault_charm>, ("Когда этот амулет в инвентаре, он автоматически удаляет любые предметы из белого списка в контроллере хранилища при подборе внутри хранилища."));
mods.jei.JEI.addDescription(<item:the_vault:vault_charm_controller>, ("Плавильня пустоты управляет белым списком блоков, которые не будут удаляться при подборе в хранилище. В ней же крафтятся камни пустоты из валтового золота и сплава, а во вкладке кристалла можно смотреть блоки, генерирующиеся в темах комнат. Размер инвентаря здесь не улучшается, так что управление лутом становится более стратегическим."));
mods.jei.JEI.addDescription(<item:the_vault:cryo_chamber>, ("Используется для создания вечных. ПКМ по камере с вечными душами, чтобы вставить души. Когда соберётся достаточно, появится вечный. ПКМ, чтобы забрать его и перенести на пьедестал вечных."));
mods.jei.JEI.addDescription(<item:the_vault:vault_altar>, ("Алтарь хранилища превращает обычные валтовые камни в кристаллы. Используйте валтовый камень на алтаре, чтобы увидеть требуемые предметы; каждый рецепт уникален, а требования растут с прогрессом. Кладите предметы, выбрасывая их рядом, а завершённый рецепт запускайте редстоун-сигналом."));
mods.jei.JEI.addDescription(<item:the_vault:soul_flame>, ("Соедините валтовый камень с Пламенем души на алтаре, чтобы получить кристалл претендента и добавить Вознесение. По окончании забега получите Угли, которые тратятся в Горне Вознесения на покупки и трансмогрификации."));
mods.jei.JEI.addDescription(<item:the_vault:phoenix_feather>, ("Примените к кристаллу в наковальне, чтобы добавить модификатор Феникс. Каждое перо спасает от смерти один раз и может накладываться многократно."));
mods.jei.JEI.addDescription(<item:the_vault:eye_of_avarice>, ("Примените к кристаллу в наковальне, чтобы добавить Looters Dream. Этот модификатор полностью убирает шанс ловушек даже при наличии модификатора Trapped."));
